"""
Django settings for glovdh project.

Generated by 'django-admin startproject' using Django 4.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import sys
from pathlib import Path
import os
import yaml
import dotenv

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
if BASE_DIR not in sys.path:
    sys.path.append(str(BASE_DIR.parent))
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

env_file_path = (
        Path(__file__).resolve().parent.parent.parent.parent
        / 'private'
        / '.env'
)
dotenv.load_dotenv(env_file_path)
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['DJANGO_SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = [
	'localhost', 'glovdh.ethz.ch',
    '127.0.0.1','http://localhost:4200/'
]
CORS_ALLOWED_ORIGINS = [
    'http://glovdh.ethz.ch',
    'http://localhost:4200',
]
CSRF_TRUSTED_ORIGINS = [
    'http://glovdh.ethz.ch',
    'http://localhost:4200',
]
# Application definition
CSRF_USE_SESSIONS = True
CSRF_COOKIE_HTTPONLY = False  # this is the default, and should be kept this way
CSRF_COOKIE_NAME = 'csrftoken'
CSRF_HEADER_NAME = 'X-CSRFToken'
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'glovdh_ord.glovdh.apps.glovdhConfig',
    'django_extensions',
    'corsheaders',
    'drf_spectacular'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'glovdh_ord.glovdh.urls'

REST_FRAMEWORK = {
    # YOUR SETTINGS
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
}

SPECTACULAR_SETTINGS = {
    'TITLE': 'GLOVDH API',
    'DESCRIPTION': 'An API to interact with the glovdh open research database',
    'VERSION': '1.0.0',
    'SERVE_INCLUDE_SCHEMA': False,
    'AUTHENTICATION_WHITELIST': [],
    "PREPROCESSING_HOOKS": ["glovdh_ord.glovdh.settings.preprocessing_filter_spec"],
}
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'glovdh-fe/dist/glovdh-fe/browser')
        ]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'glovdh.wsgi.application'

def preprocessing_filter_spec(endpoints): #for filtering endpoints to show in the api docs
    filtered = []
    for (path, path_regex, method, callback) in endpoints:
        if path.startswith("/api/v1/"):
            filtered.append((path, path_regex, method, callback))
    return filtered

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
if 'test' in sys.argv: #!
    NAME = os.environ['TEST_DATABASE_NAME']
    USER = os.environ['TEST_DATABASE_USER']
    PASSWORD = os.environ['TEST_DATABASE_PASSWORD']
    HOST = os.environ['TEST_DATABASE_HOST']
else:
    NAME = os.environ['DATABASE_NAME']
    USER = os.environ['DATABASE_USER']
    PASSWORD = os.environ['DATABASE_PASSWORD']
    HOST = os.environ['DATABASE_HOST']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': NAME,
        'USER': USER,
        'PASSWORD': PASSWORD,
        'HOST': HOST,
        'PORT': '3306',
        'TEST': {
            'NAME': NAME,
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'glovdh-fe', 'dist', 'glovdh-fe', 'browser'),
    os.path.join(BASE_DIR, 'glovdh-fe', 'src', 'assets')
]
STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

def csrf_failure(request, reason=""):
    pass
CSRF_FAILURE_VIEW=csrf_failure