
QUERY_LIMIT = 10000

#input date formats accepted by the API
DATE_INPUT_FORMATS = ['%Y-%m-%d', "%Y-%m-%dT%H:%M:%SZ", "%Y-%m-%dT%H:%M:%S"]
UNITS = {
    'longitude': 'degrees',
    'latitude': 'degrees',
    'RA': 'degrees',
    'DEC': 'degrees',
    'sig_RA': 'mas',
    'sig_DEC': 'mas',
    'estimate_stax': 'm',
    'estimate_stay': 'm',
    'estimate_staz': 'm',
    'estimate_velx': 'm/s',
    'estimate_vely': 'm/s',
    'estimate_velz': 'm/s',
    'error_stax': 'm',
    'error_stay': 'm',
    'error_staz': 'm',
    'error_velx': 'm/s',
    'error_vely': 'm/s',
    'error_velz': 'm/s',
    'XPO': 'as',
    'YPO': 'as',
    'UT1UTC': 's',
    'dPSI': 'mas',
    'dX': 'mas',
    'dEPS': 'mas',
    'dY': 'mas',
    'sig_XPO': 'as',
    'sig_YPO': 'as',
    'sig_UT1UTC': 's',
    'sig_dPSI': 'mas',
    'sig_dX': 'mas',
    'sig_dEPS': 'mas',
    'sig_dY': 'mas',
    'XPO_r': 'as/d',
    'YPO_r': 'as/d',
    'lod' : 's',
    'dPSI_r': 'mas/d',
    'dX_r': 'mas/d',
    'dEPS_r': 'mas/d',
    'dY_r': 'mas/d',
    'sig_XPO_r': 'as/d',
    'sig_YPO_r': 'as/d',
    'sig_lod' : 's',
    'sig_dPSI_r': 'mas/d',
    'sig_dX_r': 'mas/d',
    'sig_dEPS_r': 'mas/d',
    'sig_dY_r': 'mas/d',
}
