# Generated by Django 4.2.9 on 2024-06-30 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnalystCenter',
            fields=[
                ('code', models.CharField(max_length=3, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='ScrapedFile',
            fields=[
                ('file_url', models.CharField(max_length=255)),
                ('parsed_date', models.DateTimeField()),
                ('last_modified', models.DateTimeField()),
                ('error', models.CharField(max_length=255, null=True)),
                ('filename', models.CharField(max_length=32, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SessionType',
            fields=[
                ('name', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('ivs_name', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('j2000_name_long', models.CharField(max_length=16, null=True)),
                ('j2000_name_short', models.CharField(max_length=32, null=True)),
                ('iers_name', models.CharField(max_length=32, null=True)),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='VLBISession',
            fields=[
                ('session_id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('program', models.CharField(max_length=16, null=True)),
                ('time_start', models.DateTimeField(null=True)),
                ('time_end', models.DateTimeField(null=True)),
                ('stations', models.CharField(max_length=512, null=True)),
                ('dbc', models.CharField(max_length=6, null=True)),
                ('operation_center', models.CharField(max_length=8, null=True)),
                ('corr', models.CharField(max_length=8, null=True)),
                ('subm', models.CharField(max_length=8, null=True)),
                ('session_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.sessiontype')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='TRFSolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_epoch', models.DateTimeField(null=True)),
                ('epoch_start', models.DateTimeField(null=True)),
                ('epoch_end', models.DateTimeField(null=True)),
                ('solution_version', models.CharField(max_length=255, null=True)),
                ('estimate_stax', models.FloatField(null=True)),
                ('estimate_stay', models.FloatField(null=True)),
                ('estimate_staz', models.FloatField(null=True)),
                ('estimate_velx', models.FloatField(null=True)),
                ('estimate_vely', models.FloatField(null=True)),
                ('estimate_velz', models.FloatField(null=True)),
                ('error_stax', models.FloatField(null=True)),
                ('error_stay', models.FloatField(null=True)),
                ('error_staz', models.FloatField(null=True)),
                ('error_velx', models.FloatField(null=True)),
                ('error_vely', models.FloatField(null=True)),
                ('error_velz', models.FloatField(null=True)),
                ('analyst_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.analystcenter')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
                ('station', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='glovdh.station')),
            ],
        ),
        migrations.CreateModel(
            name='StationStatistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scans', models.IntegerField(default=0)),
                ('observations', models.IntegerField(default=0)),
                ('session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.vlbisession')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.station')),
            ],
        ),
        migrations.CreateModel(
            name='SourceStatistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scans', models.IntegerField(default=0)),
                ('observations', models.IntegerField(default=0)),
                ('session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.vlbisession')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.source')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='EOPSolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('epoch', models.DateTimeField()),
                ('XPO', models.FloatField(null=True)),
                ('YPO', models.FloatField(null=True)),
                ('UT1UTC', models.FloatField(null=True)),
                ('dPSI', models.FloatField(null=True)),
                ('dX', models.FloatField(null=True)),
                ('dEPS', models.FloatField(null=True)),
                ('dY', models.FloatField(null=True)),
                ('sig_XPO', models.FloatField(null=True)),
                ('sig_YPO', models.FloatField(null=True)),
                ('sig_UT1UTC', models.FloatField(null=True)),
                ('sig_dPSI', models.FloatField(null=True)),
                ('sig_dX', models.FloatField(null=True)),
                ('sig_dEPS', models.FloatField(null=True)),
                ('sig_dY', models.FloatField(null=True)),
                ('wrms', models.FloatField(null=True)),
                ('cor_XPO_YPO', models.FloatField(null=True)),
                ('cor_XPO_UT1UTC', models.FloatField(null=True)),
                ('cor_YPO_UT1UTC', models.FloatField(null=True)),
                ('cor_dPDE', models.FloatField(null=True)),
                ('nobs', models.IntegerField(null=True)),
                ('XPO_r', models.FloatField(null=True)),
                ('YPO_r', models.FloatField(null=True)),
                ('lod', models.FloatField(null=True)),
                ('dPSI_r', models.FloatField(null=True)),
                ('dY_r', models.FloatField(null=True)),
                ('dEPS_r', models.FloatField(null=True)),
                ('dX_r', models.FloatField(null=True)),
                ('sig_XPO_r', models.FloatField(null=True)),
                ('sig_YPO_r', models.FloatField(null=True)),
                ('sig_lod', models.FloatField(null=True)),
                ('sig_dPSI_r', models.FloatField(null=True)),
                ('sig_dX_r', models.FloatField(null=True)),
                ('sig_dEPS_r', models.FloatField(null=True)),
                ('sig_dY_r', models.FloatField(null=True)),
                ('network', models.CharField(max_length=512, null=True)),
                ('analyst_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.analystcenter')),
                ('session_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='glovdh.vlbisession')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='CRFSolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RA', models.FloatField(null=True)),
                ('DEC', models.FloatField(null=True)),
                ('sig_RA', models.FloatField(null=True)),
                ('sig_DEC', models.FloatField(null=True)),
                ('correlation', models.FloatField(null=True)),
                ('w_mean_mjd', models.DateTimeField(null=True)),
                ('first_mjd', models.DateTimeField(null=True)),
                ('last_mjd', models.DateTimeField(null=True)),
                ('num_sessions', models.IntegerField(null=True)),
                ('num_delays', models.IntegerField(null=True)),
                ('num_rates', models.IntegerField(null=True)),
                ('analyst_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.analystcenter')),
                ('source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='glovdh.source')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
            ],
        ),
        migrations.CreateModel(
            name='BaselineStatistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observations', models.IntegerField(default=0)),
                ('session_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.vlbisession')),
                ('source_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile')),
                ('station1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statistics_station1', to='glovdh.station')),
                ('station2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statistics_station2', to='glovdh.station')),
            ],
        ),
        migrations.AddField(
            model_name='analystcenter',
            name='source_file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovdh.scrapedfile'),
        ),
        migrations.AddConstraint(
            model_name='trfsolution',
            constraint=models.UniqueConstraint(fields=('source_file', 'station'), name='unique_constr_trf_solution'),
        ),
        migrations.AddConstraint(
            model_name='stationstatistic',
            constraint=models.UniqueConstraint(fields=('source_file', 'session_id', 'station'), name='unique_constr_station_stats'),
        ),
        migrations.AddConstraint(
            model_name='sourcestatistic',
            constraint=models.UniqueConstraint(fields=('source_file', 'session_id', 'source'), name='unique_constr_source_stats'),
        ),
        migrations.AddConstraint(
            model_name='eopsolution',
            constraint=models.UniqueConstraint(fields=('source_file', 'session_id'), name='unique_constr_eop_solution'),
        ),
        migrations.AddConstraint(
            model_name='crfsolution',
            constraint=models.UniqueConstraint(fields=('source_file', 'source'), name='unique_constr_crf_solution'),
        ),
        migrations.AddConstraint(
            model_name='baselinestatistic',
            constraint=models.UniqueConstraint(fields=('source_file', 'session_id', 'station1', 'station2'), name='unique_constr_baselines'),
        ),
    ]
