# Generated by Django 4.2.9 on 2024-07-01 07:43

from django.db import migrations


def add_initial_session_types(apps, schema_editor):
    SessionType = apps.get_model('glovdh', 'SessionType')
    SessionType.objects.create(name='intensive')
    SessionType.objects.create(name='24-hour')


class Migration(migrations.Migration):

    dependencies = [
        ('glovdh', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_initial_session_types),
    ]
